NEXT_PUBLIC_BACKEND_URL=http://localhost:5000
FRONTEND_URL=http://localhost:3000
MONGODB_URI=mongodb://localhost:27017/breezy
PORT=5000
NODE_ENV=production
JWT_SECRET=

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=